team_id	team	hex
1	Arizona Cardinals	#97233F
2	Atlanta Falcons	#000000
3	Baltimore Ravens	#241773
4	Buffalo Bills	#C60C30
5	Carolia Panthers	#0085CA
6	Chicago Bears	#0B162A
7	Cincinnati Bengals	#FB4F14
8	Cleveland Browns	#311D00
9	Dallas Cowboys	#869397
10	Denver Broncos	#FB4F14
11	Detroit Lions	#0076B6
12	Green Bay Packers	#203731
13	Houston Texans	#03202F
14	Indianapolis Colts	#002C5F
15	Jacksonville Jaguars	#D7A22A
16	Kansas City Chiefs	#E31837
17	Los Angeles Chargers	#0080C6
18	Los Angeles Rams	#FFA300
19	Miami Dolphins	#008E97
20	Minnesota Vikings	#4F2683
21	New England Patriots	#B0B7BC
22	New Orleans Saints	#D3BC8D
23	New York Giants	#0B2265
24	New York Jets	#125740
25	Las Vegas Raiders	#000000
26	Philadelphia Eagles	#004C54
27	Pittsburgh Steelers	#FFB612
28	San Francisco 49ers	#AA0000
29	Seattle Seahawks	#69BE28
30	Tampa Bay Buccaneers	#D50A0A
31	Tennessee Titans	#4B92DB
32	Washington Redskins	#5A1414